---
subtitle: "ZJOI毒瘤T1"
tags: 
 - DP-树形
 - 图论-仙人掌
 - 图论-tarjan
grammar_cjkRuby: true
catalog: true
layout:  post
header-img: "img/header/P27.jpg"
preview-img: "/img/preview/P67.jpg"
---
标签：树形DP，tarjan，仙人掌

# 题目

[题目传送门](https://www.luogu.org/problemnew/show/P3687)

Description
如果一个无自环无重边无向连通图的任意一条边最多属于一个简单环，我们就称之为仙人掌。所谓简单环即不经过重复的结点的环。
![](http://www.lydsy.com/JudgeOnline/upload/201703/11.jpg)
现在九条可怜手上有一张无自环无重边的无向连通图，但是她觉得这张图中的边数太少了，所以她想要在图上连上一些新的边。同时为了方便的存储这张无向图，图中的边数又不能太多。经过权衡，她想要加边后得到的图为一棵仙人掌。不难发现合法的加边方案有很多，可怜想要知道总共有多少不同的加边方案。两个加边方案是不同的当且仅当一个方案中存在一条另一个方案中没有的边。

Input

多组数据，第一行输入一个整数T表示数据组数。

每组数据第一行输入两个整数n,m，表示图中的点数与边数。

接下来m行，每行两个整数u,v(1≤u,v≤n,u!=v)表示图中的一条边。保证输入的图联通且没有自环与重边

Sigma(n)<=5*10^5,m<=10^6,1<=m<=n * (n-1)/2

Output

对于每组数据，输出一个整数表示方案数，当然方案数可能很大，请对998244353取模后
输出。

Sample Input
```
2
3 2
1 2
1 3
5 4
1 2
2 3
2 4
1 5
```
Sample Output
```
2
8
```

对于第一组样例合法加边的方案有 {}, {(2,3)}，共 2 种。

# 题意

给定一个无向连通图，添加一些边，使其变为仙人掌

问方案数

# 分析

我大概。。。只会写10分暴力+20分特判吧

------

正解如下

首先特判这张图是否是仙人掌，如果是，那么输出0

显然环是对答案不产生贡献的，那么破环为链

这样原图转化成一棵树，部分分设置的用意如此

用h[i]表示有i个点，它们之间匹配的方案数

h[i]=h[i-1]+(i-1)*h[i-2]

- 如果i节点不与其他节点相连，那么方案就是h[i−1]
- 如果与其他节点连接，那么有(i−1)中选择方式，而当选择一个点以后，有两个点不能再连接，那么方案就是(i−1)∗h[i−2]

用f[i]表示子树i的方案数,g[i]表示可向上拓展的子树的方案数，num表示子树的节点个数（即大小）

$$f[i]=h[num]*\prod g[son](son\in Child(i))$$

每一个子节点都可以向上扩展并相对独立，然后一共有h[num]种儿子的匹配方案

$$g[i]=f[i]+h[num-1]*num*\prod g[son](son\in Child(i))$$

该节点可以自己想上扩展为f[i]，并且有num个子节点，每个子节点还可以选择一个儿子，并且一共有h[num-1]种匹配方案

# code
```
#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<cmath>
#include<cstring>
#include<algorithm>
#define rep(i,a,b) for(register int i=a;i<=b;i++)
#define dep(i,a,b) for(register int i=a;i>=b;i--)
#define ll long long
#define mem(x,num) memset(x,num,sizeof x)
#define reg(x) for(int i=last[x];i;i=e[i].next)
using namespace std;
inline ll read()
{
	ll f=1,x=0;char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
	while(ch>='0'&&ch<='9'){x=x*10+ch-'0';ch=getchar();}
	return x*f;
}
const int mod=998244353,maxn=5e5+6,maxm=1e6+6;
struct edge{int to,next,from;}e[maxm*2];
bool isca,vis[maxn],flag[maxm*2];ll f[maxn],g[maxn],h[maxn],ans;
int que[maxn],dfn[maxn],low[maxn],col[maxn],tim,top,T,n,m,cnt,last[maxn];
void insert(int u,int v){
	e[++cnt]=(edge){v,last[u],u};last[u]=cnt;flag[cnt]=1;
	e[++cnt]=(edge){u,last[v],v};last[v]=cnt;flag[cnt]=1;
}
void tarjan(int x,int fa){
	bool flag=0;
	dfn[x]=low[x]=++tim;que[++top]=x;
	reg(x){
		if(e[i].to==fa)continue;
		if(!dfn[e[i].to]){
			tarjan(e[i].to,x);
			low[x]=min(low[x],low[e[i].to]);
			if(low[e[i].to]<dfn[x]){
				if(flag){isca=0;return;}
				flag=1;
			}
		}else{
			low[x]=min(low[x],dfn[e[i].to]);
			if(dfn[e[i].to]<dfn[x]){
				if(flag){isca=0;return;}
				flag=1;
			}
		}
	}
	if(low[x]==dfn[x])
		while(true){
			col[que[top--]]=x;
			if(que[top+1]==x)break;
		}
}
void dfs(int x,int fa){
	vis[x]=1;f[x]=1,g[x]=0;
	int num=0;
	reg(x){
		if(!flag[i]||e[i].to==fa)continue;
		dfs(e[i].to,x);
		f[x]=f[x]*g[e[i].to]%mod;
		num++;
	}
	g[x]=(f[x]*h[num]%mod+f[x]*h[num-1]%mod*num%mod)%mod;
	f[x]=f[x]*h[num]%mod;
}
int main()
{
	h[0]=h[1]=1;
	rep(i,2,maxn-5)h[i]=(h[i-1]+(h[i-2]*(i-1)%mod))%mod;
	T=read();
	while(T--){
		isca=1,ans=1;cnt=tim=top=0;
		n=read(),m=read();
		rep(i,1,n){vis[i]=0;last[i]=col[i]=dfn[i]=low[i]=0;}
		rep(i,1,m){
			int u=read(),v=read();
			insert(u,v);
		}
		tarjan(1,0);
		if(!isca){printf("0\n");continue;}
		rep(i,1,cnt)if(col[e[i].from]==col[e[i].to])flag[i]=0;
		rep(i,1,n){
			if(vis[i])continue;
			dfs(i,0);
			ans=ans*f[i]%mod;
		}
		printf("%lld\n",ans);
	}
	return 0;
}
```




